{

  "description": "Automate the clicking of 'Skip Ads' button on YouTube",
  "manifest_version": 3,
  "name": "YouTube Ad Skipper",
  "author": "Arun Kumar Prakash",
  "version": "1.1",
  "homepage_url": "https://github.com/UnrealArun2/yt-ad-skipper/tree/main",
  "icons": {
    "48": "icons/skipAd-48.png",
	"96": "icons/skipAd-96.png",
    "128": "icons/skipAd-128-16-transparent.png"
  },

  "content_scripts": [
    {
	  "matches": ["*://*.youtube.com/*"],
      "js": ["skipAd.js"],
	  "run_at": "document_end",
	  "all_frames": true
    }
  ]

}
